poprigyn/Agent.xaml

<Window x:Class="poprigyn.Agent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poprigyn"
        mc:Ignorable="d"
        Title="Agent" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск:" HorizontalAlignment="Left" Width="82" Margin="226,25,0,82" Height="NaN" FontFamily="Comic Sans MS" FontSize="18" />
        <TextBox x:Name="Search" TextChanged="Search_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" Width="317" Height="NaN" Margin="108,75,0,25"/>
        <Label Content="Сортировка по скидкам:"  FontFamily="Comic Sans MS" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Margin="73,25,193,89" Height="NaN" Width="NaN"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" Height="50" Margin="36,75,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="По возрастанию" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="По убыванию" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
        </ComboBox>
        <Label Content="Сортировка по типу:" FontFamily="Comic Sans MS" FontSize="18" Height="NaN" Margin="87,24,87,80" Width="NaN" Grid.Column="2"/>
        <ComboBox x:Name="SortOfType" Height="NaN" Margin="46,74,46,24" Width="NaN" Grid.Column="2" SelectionChanged="SortOfType_SelectionChanged"/>
        <DataGrid x:Name="Agents" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="442" Margin="185,30,0,0" VerticalAlignment="Top" Width="565" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Название:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Height="NaN" Margin="36,142,0,358" />
        <TextBox x:Name="Name" TextChanged="Name_TextChanged" Text="{Binding SelectedItem.Name, ElementName=Agents}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="226" Height="NaN" Margin="146,139,0,355"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Height="NaN" Margin="36,213,0,285" />
        <TextBox x:Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="226" Height="NaN" Margin="146,215,0,279"/>
        <Label Content="Тип агента:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Height="NaN" Margin="36,297,0,203" />
        <TextBox x:Name="Type" TextChanged="Type_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="226" Height="NaN" Margin="146,294,0,200"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="1" Background="#FFF9969E" FontFamily="Comic Sans MS" Click="Add_Click" Height="NaN" Margin="0,461,28,26" Width="148"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Click="Clear_Click" Height="NaN" Margin="36,461,0,26" Width="164"  Background="#FFF9969E" FontFamily="Comic Sans MS" />
    </Grid>
</Window>
